@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

:root{
    /* --primary: #8c83ff;
    --light: #EEEEEE;
    --dark: #212121;
    --lighterPrimary: #838bff;
    --background: #c4bebe; */

    /* --dark: #1D3A48;
    --light: #F3F8F9;
    --primary: #264858;
    --background: #42616F;
    --font-dark: #366479; */

    --dark: #202020;
    --primary: #373737;
    --background: #181818;
    --light: #fff;
    --button-filter: #373737;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--background);
    height: 100vh;
}

/* button {
    border: none;
    cursor: pointer;
    text-decoration: none;
} */

i {
    background-color: rgba(0, 136, 169, 1);

}


/* h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
} */

/* .heading {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 50px;
    padding: 0 20px;
} */

/* .heading p {
    color: #828282;
} */

/* .form {
    width: 70%;
    margin: 0 auto;
} */

/* .form-group {
    margin-bottom: 10px
} */

/* .form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    margin-bottom: 10px;
    font-family: inherit;
} */

/* .form-group label {
    text-align: left;
    display: block;
    margin: 0 0 5px 3px;
  } */

/* .container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.page-container {
    padding-top: 120px;
    margin-left: 150px;
    margin-right: 150px;

    
}

.trending-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trending-section > div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: space-around;

}

.trending-section > img {
    cursor: pointer;
}


img {
    height: 400px;
    width: 250px;
} */

/* search panel */

/* info */
.media-info-container {
    display: grid;
    /* grid-template-columns: 15% 85%; */
    grid-template-columns: 1fr 5fr;

    /* gap: 1px; */
}


/* @media (max-width: 600px) {
    .form{
        width: 90%;
    }
} */