@import './index.css';

.media-info-container {
    margin-top: 70.9px;
    width: 440px;
    margin-left: auto;
    margin-right: auto;
    color: var(--light);
}

.media-img-container {
    display: flex;
    padding: 10px 25px;
}
.media-img-container img{
    height: 300px;
    border-radius: 10px;
}

.media-score-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    margin-bottom: auto;
    margin-left: auto;
    gap: 15px;
}

.media-score-container p:nth-child(1),
.media-score-container p:nth-child(3),
.media-score-container p:nth-child(5) {
    font-weight: 900;
    text-decoration: underline;
}

.media-score-container button {
    padding: 8px 20px;
    border: none;
    background-color: var(--primary);
    color: var(--light);
    font-size: 16px;
    cursor: pointer;
}

.media-title-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
}

.release-date{
    background-color: var(--primary);
    color: #b8b4b4;
    font-weight: 900;
}

.genres {
    display: flex;
    justify-content: center;
    gap: 20px;

}

.profile-card-container img {
    height: 150px;
    border-radius: 10px;
}

.label {
    display: flex;
    justify-content: flex-start;
}

.media-cast-container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 25%;

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.profile-card-container img {
    height: 150px;
}

.add-modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
}

.add-modal {
    background-color: var(--primary);
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.add-modal form {
    margin-top: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3px;
}

.add-modal p {
    margin-top: 20px;
    font-weight: 900;
    font-size: 25px;
    text-decoration: underline;
}

.add-modal button {
    background-color: var(--dark);
    margin-bottom: 10px;
}



@media (min-width: 768px) {
    .media-info-container {
        width: 960px;
    }

    .media-img-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 0px;
    }

    .media-img-container img {
        height: 500px;
        width: 400px;
    }

    .media-score-container {
        margin-left: 150px;
        margin-right: 0px;
        margin-bottom: auto;
    }

    .genres {
        gap: 70px;
    }

    .profile-card-container img {
        height: 300px;
    }

    .media-cast-container {
        /* grid-auto-columns: 30%; */
    }

    .add-modal {
        width: 30%;
    }
}